com.unity.2d.animation@3.2.5
com.unity.2d.common@2.0.2
com.unity.2d.path@2.0.6
com.unity.2d.pixel-perfect@2.0.4
com.unity.2d.psdimporter@2.1.6
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@3.0.14
com.unity.2d.tilemap@1.0.0
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.mathematics@1.1.0
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.2
com.unity.test-framework@1.1.18
com.unity.textmeshpro@2.1.1
com.unity.timeline@1.2.17
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.2
com.unity.connect.share@2.1.0
SneakySecrets@0.1
